# kotlinModules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codecollections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codecollections/: MainActivity.kt
app/src/main/java/com/example/codecollections/misc_hacker_rank_answers/: StudentGrading.kt
app/src/main/java/com/example/codecollections/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/codecollections/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codecollections/: ExampleUnitTest.kt
